<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../unidad2/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../unidad2/Usuario.html#getApellidoM()" class="member-name-link">getApellidoM()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/Usuario.html#getApellidoP()" class="member-name-link">getApellidoP()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/ConexionMySQL.html#getConnection(java.lang.String)" class="member-name-link">getConnection(String)</a> - Static method in class unidad2.<a href="../unidad2/ConexionMySQL.html" title="class in unidad2">ConexionMySQL</a></dt>
<dd>
<div class="block">Obtiene una conexión genérica a la base de datos MySQL especificada.</div>
</dd>
<dt><a href="../unidad2/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/Usuario.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/Usuario.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/ConexionMySQL.html#getGestionConnection()" class="member-name-link">getGestionConnection()</a> - Static method in class unidad2.<a href="../unidad2/ConexionMySQL.html" title="class in unidad2">ConexionMySQL</a></dt>
<dd>
<div class="block">Obtiene una conexión a la base de datos 'sistema_gestion' con propiedades
 adicionales para configuración avanzada (Unicode, zona horaria, SSL, etc.).</div>
</dd>
<dt><a href="../unidad2/ConexionMySQL.html#getLoginConnection()" class="member-name-link">getLoginConnection()</a> - Static method in class unidad2.<a href="../unidad2/ConexionMySQL.html" title="class in unidad2">ConexionMySQL</a></dt>
<dd>
<div class="block">Obtiene una conexión a la base de datos 'sistema_login'.</div>
</dd>
<dt><a href="../unidad2/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class unidad2.<a href="../unidad2/Usuario.html" title="class in unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/SistemaTablasSimple.html#getTabbedPane()" class="member-name-link">getTabbedPane()</a> - Method in class unidad2.<a href="../unidad2/SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a></dt>
<dd>
<div class="block">Devuelve el componente JTabbedPane que contiene las pestañas de las distintas tablas.</div>
</dd>
<dt><a href="../unidad2/Cliente.html#giro" class="member-name-link">giro</a> - Variable in class unidad2.<a href="../unidad2/Cliente.html" title="class in unidad2">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#guardarAdmFondo(unidad2.AdmFondo)" class="member-name-link">guardarAdmFondo(AdmFondo)</a> - Static method in class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#guardarAdmFondos(java.util.ArrayList)" class="member-name-link">guardarAdmFondos(ArrayList&lt;AdmFondo&gt;)</a> - Static method in class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>
<div class="block">Guarda una lista de fondos en la base de datos, reemplazando los existentes.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#guardarAsociado(unidad2.AsociadoCivil)" class="member-name-link">guardarAsociado(AsociadoCivil)</a> - Static method in class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>
<div class="block">Guarda un único objeto AsociadoCivil en la base de datos.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#guardarAsociados(java.util.ArrayList)" class="member-name-link">guardarAsociados(ArrayList&lt;AsociadoCivil&gt;)</a> - Static method in class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>
<div class="block">Guarda una lista completa de asociados civiles en la base de datos.</div>
</dd>
<dt><a href="../unidad2/ClienteDAO.html#guardarCliente(unidad2.Cliente)" class="member-name-link">guardarCliente(Cliente)</a> - Static method in class unidad2.<a href="../unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/ClienteDAO.html#guardarClientes(java.util.ArrayList)" class="member-name-link">guardarClientes(ArrayList&lt;Cliente&gt;)</a> - Static method in class unidad2.<a href="../unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/EmpleadoDAO.html#guardarEmpleado(unidad2.Empleado)" class="member-name-link">guardarEmpleado(Empleado)</a> - Static method in class unidad2.<a href="../unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/EmpleadoDAO.html#guardarEmpleados(java.util.ArrayList)" class="member-name-link">guardarEmpleados(ArrayList&lt;Empleado&gt;)</a> - Static method in class unidad2.<a href="../unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
