<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../unidad2/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../unidad2/UsuarioDAO.html#actualizarContrase%C3%B1a(java.lang.String,java.lang.String)" class="member-name-link">actualizarContraseña(String, String)</a> - Static method in class unidad2.<a href="../unidad2/UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario especificado por correo.</div>
</dd>
<dt><a href="../unidad2/AdmFondo.html" class="type-name-link" title="class in unidad2">AdmFondo</a> - Class in <a href="../unidad2/package-summary.html">unidad2</a></dt>
<dd>
<div class="block">Representa un fondo de administración que contiene información financiera
 relacionada con una acta específica.</div>
</dd>
<dt><a href="../unidad2/AdmFondo.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,double,double,double)" class="member-name-link">AdmFondo(String, String, double, double, double, double, double)</a> - Constructor for class unidad2.<a href="../unidad2/AdmFondo.html" title="class in unidad2">AdmFondo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AdmFondoDAO.html" class="type-name-link" title="class in unidad2">AdmFondoDAO</a> - Class in <a href="../unidad2/package-summary.html">unidad2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#%3Cinit%3E()" class="member-name-link">AdmFondoDAO()</a> - Constructor for class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AgregarDatos.html" class="type-name-link" title="class in unidad2">AgregarDatos</a> - Class in <a href="../unidad2/package-summary.html">unidad2</a></dt>
<dd>
<div class="block">Clase que representa una ventana para agregar nuevos registros de diferentes tipos
 (Cliente, Empleado, AdmFondo, AsociadoCivil) a un sistema.</div>
</dd>
<dt><a href="../unidad2/AgregarDatos.html#%3Cinit%3E(java.lang.String,unidad2.SistemaTablasSimple)" class="member-name-link">AgregarDatos(String, SistemaTablasSimple)</a> - Constructor for class unidad2.<a href="../unidad2/AgregarDatos.html" title="class in unidad2">AgregarDatos</a></dt>
<dd>
<div class="block">Constructor que crea la ventana para agregar datos de un tipo específico.</div>
</dd>
<dt><a href="../unidad2/Empleado.html#apellidos" class="member-name-link">apellidos</a> - Variable in class unidad2.<a href="../unidad2/Empleado.html" title="class in unidad2">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AsociadoCivil.html#asociadoCivil" class="member-name-link">asociadoCivil</a> - Variable in class unidad2.<a href="../unidad2/AsociadoCivil.html" title="class in unidad2">AsociadoCivil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AsociadoCivil.html" class="type-name-link" title="class in unidad2">AsociadoCivil</a> - Class in <a href="../unidad2/package-summary.html">unidad2</a></dt>
<dd>
<div class="block">Clase que representa un registro de Asociado Civil con sus atributos principales.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivil.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int)" class="member-name-link">AsociadoCivil(String, String, String, int, String, String, int, int)</a> - Constructor for class unidad2.<a href="../unidad2/AsociadoCivil.html" title="class in unidad2">AsociadoCivil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html" class="type-name-link" title="class in unidad2">AsociadoCivilDAO</a> - Class in <a href="../unidad2/package-summary.html">unidad2</a></dt>
<dd>
<div class="block">Clase DAO (Data Access Object) para manejar operaciones de base de datos relacionadas
 con la entidad AsociadoCivil.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#%3Cinit%3E()" class="member-name-link">AsociadoCivilDAO()</a> - Constructor for class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/UsuarioDAO.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Static method in class unidad2.<a href="../unidad2/UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></dt>
<dd>
<div class="block">Autentica a un usuario verificando su correo y contraseña.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
