<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../unidad2/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../unidad2/UsuarioDAO.html#borrarUsuario(java.lang.String)" class="member-name-link">borrarUsuario(String)</a> - Static method in class unidad2.<a href="../unidad2/UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></dt>
<dd>
<div class="block">Elimina un usuario de la base de datos dado su correo electrónico.</div>
</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#buscarAdmFondosPorClaveActa(java.lang.String)" class="member-name-link">buscarAdmFondosPorClaveActa(String)</a> - Static method in class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>
<div class="block">Busca fondos de administración que coincidan exactamente con la clave del acta especificada.</div>
</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#buscarAdmFondosPorClaveActaYNombre(java.lang.String,java.lang.String)" class="member-name-link">buscarAdmFondosPorClaveActaYNombre(String, String)</a> - Static method in class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>
<div class="block">Busca fondos que coincidan parcialmente tanto con la clave del acta como con el nombre.</div>
</dd>
<dt><a href="../unidad2/AdmFondoDAO.html#buscarAdmFondosPorNombre(java.lang.String)" class="member-name-link">buscarAdmFondosPorNombre(String)</a> - Static method in class unidad2.<a href="../unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></dt>
<dd>
<div class="block">Busca fondos de administración por coincidencia parcial del nombre.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#buscarAsociadosPorClaveActa(java.lang.String)" class="member-name-link">buscarAsociadosPorClaveActa(String)</a> - Static method in class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>
<div class="block">Busca asociados civiles que coincidan exactamente con la clave acta proporcionada.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#buscarAsociadosPorClaveActaYNombre(java.lang.String,java.lang.String)" class="member-name-link">buscarAsociadosPorClaveActaYNombre(String, String)</a> - Static method in class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>
<div class="block">Busca asociados civiles que coincidan parcialmente con la clave acta y el nombre indicados.</div>
</dd>
<dt><a href="../unidad2/AsociadoCivilDAO.html#buscarAsociadosPorNombre(java.lang.String)" class="member-name-link">buscarAsociadosPorNombre(String)</a> - Static method in class unidad2.<a href="../unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></dt>
<dd>
<div class="block">Busca asociados civiles cuyo nombre contenga la cadena especificada (búsqueda parcial).</div>
</dd>
<dt><a href="../unidad2/ClienteDAO.html#buscarClientesPorClaveActa(java.lang.String)" class="member-name-link">buscarClientesPorClaveActa(String)</a> - Static method in class unidad2.<a href="../unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/ClienteDAO.html#buscarClientesPorClaveActaYNombre(java.lang.String,java.lang.String)" class="member-name-link">buscarClientesPorClaveActaYNombre(String, String)</a> - Static method in class unidad2.<a href="../unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/ClienteDAO.html#buscarClientesPorNombre(java.lang.String)" class="member-name-link">buscarClientesPorNombre(String)</a> - Static method in class unidad2.<a href="../unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/EmpleadoDAO.html#buscarEmpleadosPorClaveActa(java.lang.String)" class="member-name-link">buscarEmpleadosPorClaveActa(String)</a> - Static method in class unidad2.<a href="../unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/EmpleadoDAO.html#buscarEmpleadosPorClaveActaYNombre(java.lang.String,java.lang.String)" class="member-name-link">buscarEmpleadosPorClaveActaYNombre(String, String)</a> - Static method in class unidad2.<a href="../unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/EmpleadoDAO.html#buscarEmpleadosPorNombre(java.lang.String)" class="member-name-link">buscarEmpleadosPorNombre(String)</a> - Static method in class unidad2.<a href="../unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unidad2/UsuarioDAO.html#buscarPorCorreo(java.lang.String)" class="member-name-link">buscarPorCorreo(String)</a> - Static method in class unidad2.<a href="../unidad2/UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos por su correo electrónico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
