annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Unidad2
application.vendor=kaleb
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Unidad2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Unidad2
endorsed.classpath=
excludes=
file.reference.bibliotecaU2.jar=C:\\Users\\kaleb\\OneDrive\\Desktop\\bibliotecaU2.jar
file.reference.bibliotecaU2.jar-1=D:\\ProyectosTopicos\\bibliotecaU2\\dist\\bibliotecaU2.jar
file.reference.bibliotecaU2.jar-2=C:\\Users\\Administrator\\Downloads\\LibreriaExcepciones\\LibreriaExcepciones\\dist\\bibliotecaU2.jar
file.reference.bibliotecaU2.jar-3=librerias\\bibliotecaU2.jar
file.reference.BotonBonito.jar=C:\\Users\\MSI\\OneDrive\\Documentos\\Librerias de TAP\\BotonBonito.jar
file.reference.CustomTextField.jar=C:\\Users\\kaleb\\Downloads\\CustomTextField.jar
file.reference.CustomTextField.jar-1=C:\\Users\\Administrator\\Downloads\\Creaci-n-de-Componente--main\\Creaci-n-de-Componente--main\\CustomTextField.jar
file.reference.CustomTextField.jar-2=C:\\Users\\Administrator\\Downloads\\Login\\CustomTextField.jar
file.reference.CustomTextField.jar-3=librerias\\CustomTextField.jar
file.reference.itextpdf-5.5.13.2.jar=C:\\Users\\kaleb\\Downloads\\itextpdf-5.5.13.2.jar
file.reference.itextpdf-5.5.13.2.jar-1=C:\\Users\\Administrator\\Downloads\\Login\\itextpdf-5.5.13.2.jar
file.reference.itextpdf-5.5.13.2.jar-2=librerias\\itextpdf-5.5.13.2.jar
file.reference.jakarta.mail-1.6.7.jar=C:\\Users\\kaleb\\Downloads\\jakarta.mail-1.6.7.jar
file.reference.jakarta.mail-1.6.7.jar-1=C:\\Users\\Administrator\\Downloads\\Login\\jakarta.mail-1.6.7.jar
file.reference.jakarta.mail-1.6.7.jar-2=librerias\\jakarta.mail-1.6.7.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\kaleb\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=C:\\Users\\Administrator\\Downloads\\Login\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-2=librerias\\javax.activation-1.2.0.jar
file.reference.jbcrypt-0.4.jar=librerias\\jbcrypt-0.4.jar
file.reference.jcalendar-1.4.jar=ExtensionCalendario/jcalendar-1.4.jar
file.reference.mysql-connector-j-8.0.33.jar=librerias\\mysql-connector-j-8.0.33.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\Administrator\\Downloads\\Login\\mysql-connector-j-9.3.0.jar
file.reference.mysql-connector-j-9.3.0.jar-1=librerias\\mysql-connector-j-9.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.bibliotecaU2.jar}:\
    ${file.reference.bibliotecaU2.jar-1}:\
    ${file.reference.CustomTextField.jar}:\
    ${file.reference.itextpdf-5.5.13.2.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.jakarta.mail-1.6.7.jar}:\
    ${file.reference.bibliotecaU2.jar-2}:\
    ${file.reference.CustomTextField.jar-1}:\
    ${file.reference.itextpdf-5.5.13.2.jar-1}:\
    ${file.reference.jakarta.mail-1.6.7.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${file.reference.CustomTextField.jar-2}:\
    ${file.reference.CustomTextField.jar-3}:\
    ${file.reference.bibliotecaU2.jar-3}:\
    ${file.reference.itextpdf-5.5.13.2.jar-2}:\
    ${file.reference.jakarta.mail-1.6.7.jar-2}:\
    ${file.reference.javax.activation-1.2.0.jar-2}:\
    ${file.reference.mysql-connector-j-9.3.0.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.0.33.jar}:\
    ${file.reference.jbcrypt-0.4.jar}:\
    ${file.reference.BotonBonito.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Unidad2
main.class=unidad2.Unidad2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
