<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>Uses of Class unidad2.SistemaTablasSimple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="use: package: unidad2, class: SistemaTablasSimple">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SistemaTablasSimple.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">unidad2</a></li>
<li><a href="../SistemaTablasSimple.html" class="current-selection">SistemaTablasSimple</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class unidad2.SistemaTablasSimple" class="title">Uses of Class<br>unidad2.SistemaTablasSimple</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unidad2">
<h2>Uses of <a href="../SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a> in <a href="../package-summary.html">unidad2</a></h2>
<div class="caption"><span>Subclasses of <a href="../SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a> in <a href="../package-summary.html">unidad2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VentanaCliente.html" class="type-name-link" title="class in unidad2">VentanaCliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa la ventana principal para usuarios con rol de cliente.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">unidad2</a> with parameters of type <a href="../SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AgregarDatos.html#%3Cinit%3E(java.lang.String,unidad2.SistemaTablasSimple)" class="member-name-link">AgregarDatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoRegistro,
 <a href="../SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a>&nbsp;sistema)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea la ventana para agregar datos de un tipo específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
