<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>Uses of Class unidad2.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="use: package: unidad2, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">unidad2</a></li>
<li><a href="../Usuario.html" class="current-selection">Usuario</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class unidad2.Usuario" class="title">Uses of Class<br>unidad2.Usuario</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unidad2">
<h2>Uses of <a href="../Usuario.html" title="class in unidad2">Usuario</a> in <a href="../package-summary.html">unidad2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">unidad2</a> that return <a href="../Usuario.html" title="class in unidad2">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in unidad2">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Autentica a un usuario verificando su correo y contraseña.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Usuario.html" title="class in unidad2">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#buscarPorCorreo(java.lang.String)" class="member-name-link">buscarPorCorreo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un usuario en la base de datos por su correo electrónico.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in unidad2">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#obtenerUsuarioActual()" class="member-name-link">obtenerUsuarioActual</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">unidad2</a> that return types with arguments of type <a href="../Usuario.html" title="class in unidad2">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in unidad2">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#obtenerUsuarios()" class="member-name-link">obtenerUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista con todos los usuarios registrados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">unidad2</a> with parameters of type <a href="../Usuario.html" title="class in unidad2">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#insertarUsuario(unidad2.Usuario)" class="member-name-link">insertarUsuario</a><wbr>(<a href="../Usuario.html" title="class in unidad2">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un nuevo usuario en la base de datos con todos sus datos y rol asignado.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../UsuarioDAO.html#setUsuarioActual(unidad2.Usuario)" class="member-name-link">setUsuarioActual</a><wbr>(<a href="../Usuario.html" title="class in unidad2">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">unidad2</a> with parameters of type <a href="../Usuario.html" title="class in unidad2">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SistemaTablasSimple.html#%3Cinit%3E(unidad2.Usuario)" class="member-name-link">SistemaTablasSimple</a><wbr>(<a href="../Usuario.html" title="class in unidad2">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor principal que recibe un usuario para control de acceso.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VentanaCliente.html#%3Cinit%3E(unidad2.Usuario)" class="member-name-link">VentanaCliente</a><wbr>(<a href="../Usuario.html" title="class in unidad2">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que inicializa la ventana para un usuario cliente.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">unidad2</a> with type arguments of type <a href="../Usuario.html" title="class in unidad2">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoginImpuestos.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">LoginImpuestos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in unidad2">Usuario</a>&gt;&nbsp;listaUsuarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que recibe una lista de usuarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
