<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>unidad2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="declaration: package: unidad2">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">unidad2</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package unidad2" class="title">Package unidad2</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">unidad2</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdmFondo.html" title="class in unidad2">AdmFondo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un fondo de administración que contiene información financiera
 relacionada con una acta específica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgregarDatos.html" title="class in unidad2">AgregarDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una ventana para agregar nuevos registros de diferentes tipos
 (Cliente, Empleado, AdmFondo, AsociadoCivil) a un sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsociadoCivil.html" title="class in unidad2">AsociadoCivil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un registro de Asociado Civil con sus atributos principales.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase DAO (Data Access Object) para manejar operaciones de base de datos relacionadas
 con la entidad AsociadoCivil.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in unidad2">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClienteDAO.html" title="class in unidad2">ClienteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConexionMySQL.html" title="class in unidad2">ConexionMySQL</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditValidacion.html" title="class in unidad2">EditValidacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in unidad2">Empleado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un empleado con sus datos personales, bancarios y laborales.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JPanelImage.html" title="class in unidad2">JPanelImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginImpuestos.html" title="class in unidad2">LoginImpuestos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana de inicio de sesión para el sistema de impuestos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecuperarContrase%C3%B1a.html" title="class in unidad2">RecuperarContraseña</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana de recuperación de contraseña para usuarios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in unidad2">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un usuario del sistema con sus datos personales y de acceso.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VentanaCliente.html" title="class in unidad2">VentanaCliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana principal para usuarios con rol de cliente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VentanaUsuarios.html" title="class in unidad2">VentanaUsuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">VentanaUsuarios es una ventana gráfica (JFrame) para el registro de nuevos usuarios
 en el sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
