<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="unidad2/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/AdmFondo.html" title="class in unidad2">AdmFondo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un fondo de administración que contiene información financiera
 relacionada con una acta específica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/AdmFondoDAO.html" title="class in unidad2">AdmFondoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/AgregarDatos.html" title="class in unidad2">AgregarDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una ventana para agregar nuevos registros de diferentes tipos
 (Cliente, Empleado, AdmFondo, AsociadoCivil) a un sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/AsociadoCivil.html" title="class in unidad2">AsociadoCivil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un registro de Asociado Civil con sus atributos principales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/AsociadoCivilDAO.html" title="class in unidad2">AsociadoCivilDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DAO (Data Access Object) para manejar operaciones de base de datos relacionadas
 con la entidad AsociadoCivil.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/Cliente.html" title="class in unidad2">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/ClienteDAO.html" title="class in unidad2">ClienteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/ConexionMySQL.html" title="class in unidad2">ConexionMySQL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/EditValidacion.html" title="class in unidad2">EditValidacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/Empleado.html" title="class in unidad2">Empleado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado con sus datos personales, bancarios y laborales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/EmpleadoDAO.html" title="class in unidad2">EmpleadoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/JPanelImage.html" title="class in unidad2">JPanelImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/LoginImpuestos.html" title="class in unidad2">LoginImpuestos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de inicio de sesión para el sistema de impuestos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/RecuperarContrase%C3%B1a.html" title="class in unidad2">RecuperarContraseña</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de recuperación de contraseña para usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/SistemaTablasSimple.html" title="class in unidad2">SistemaTablasSimple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/Usuario.html" title="class in unidad2">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario del sistema con sus datos personales y de acceso.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/UsuarioDAO.html" title="class in unidad2">UsuarioDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/VentanaCliente.html" title="class in unidad2">VentanaCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana principal para usuarios con rol de cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unidad2/VentanaUsuarios.html" title="class in unidad2">VentanaUsuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">VentanaUsuarios es una ventana gráfica (JFrame) para el registro de nuevos usuarios
 en el sistema.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
