<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Jun 08 22:44:08 CST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="unidad2/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="unidad2/package-tree.html">unidad2</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">unidad2.<a href="unidad2/AdmFondo.html" class="type-name-link" title="class in unidad2">AdmFondo</a></li>
<li class="circle">unidad2.<a href="unidad2/AdmFondoDAO.html" class="type-name-link" title="class in unidad2">AdmFondoDAO</a></li>
<li class="circle">unidad2.<a href="unidad2/AsociadoCivil.html" class="type-name-link" title="class in unidad2">AsociadoCivil</a></li>
<li class="circle">unidad2.<a href="unidad2/AsociadoCivilDAO.html" class="type-name-link" title="class in unidad2">AsociadoCivilDAO</a></li>
<li class="circle">unidad2.<a href="unidad2/Cliente.html" class="type-name-link" title="class in unidad2">Cliente</a></li>
<li class="circle">unidad2.<a href="unidad2/ClienteDAO.html" class="type-name-link" title="class in unidad2">ClienteDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">unidad2.<a href="unidad2/JPanelImage.html" class="type-name-link" title="class in unidad2">JPanelImage</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">unidad2.<a href="unidad2/AgregarDatos.html" class="type-name-link" title="class in unidad2">AgregarDatos</a></li>
<li class="circle">unidad2.<a href="unidad2/LoginImpuestos.html" class="type-name-link" title="class in unidad2">LoginImpuestos</a></li>
<li class="circle">unidad2.<a href="unidad2/RecuperarContrase%C3%B1a.html" class="type-name-link" title="class in unidad2">RecuperarContraseña</a></li>
<li class="circle">unidad2.<a href="unidad2/SistemaTablasSimple.html" class="type-name-link" title="class in unidad2">SistemaTablasSimple</a>
<ul>
<li class="circle">unidad2.<a href="unidad2/VentanaCliente.html" class="type-name-link" title="class in unidad2">VentanaCliente</a></li>
</ul>
</li>
<li class="circle">unidad2.<a href="unidad2/VentanaUsuarios.html" class="type-name-link" title="class in unidad2">VentanaUsuarios</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">unidad2.<a href="unidad2/ConexionMySQL.html" class="type-name-link" title="class in unidad2">ConexionMySQL</a></li>
<li class="circle">unidad2.<a href="unidad2/EditValidacion.html" class="type-name-link" title="class in unidad2">EditValidacion</a></li>
<li class="circle">unidad2.<a href="unidad2/Empleado.html" class="type-name-link" title="class in unidad2">Empleado</a></li>
<li class="circle">unidad2.<a href="unidad2/EmpleadoDAO.html" class="type-name-link" title="class in unidad2">EmpleadoDAO</a></li>
<li class="circle">unidad2.<a href="unidad2/Usuario.html" class="type-name-link" title="class in unidad2">Usuario</a></li>
<li class="circle">unidad2.<a href="unidad2/UsuarioDAO.html" class="type-name-link" title="class in unidad2">UsuarioDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
